BitCoinPresentation/MainWindow.xaml

<Window x:Class="BitCoin_Presentation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BitCoin_Presentation"
        mc:Ignorable="d"
        Name="startupWindow"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanMinimize"
        Title="BitCoin Presentation" Height="600" Width="800" Background="Black">
    <Window.Resources>
        <BitmapImage x:Key="MyImageSource" UriSource="./Resources/bitlogo.png" />
    </Window.Resources>

    <Grid>
        

        <Button Name="btnImg" Width="150" Height="120" Background="Black" BorderBrush="Black" Margin="306,202,336,247" Click="BtnImg_Click">
            <Image Name="bitImg" Height="100" Source="pack://application:,,,/Resources/bitlogo.png"></Image>
        </Button>
        <Label Name="lblImage" Foreground="White" Content="Kliknij obrazek powyżej, aby zacząć." HorizontalAlignment="Center" Margin="252,350,247,185" FontFamily="Lucida Sans" FontSize="14" Width="293" Grid.ColumnSpan="2"></Label>
        <StackPanel VerticalAlignment="Bottom" Height="50">
            <Label Content="©2019 Marek Kula" Foreground="White" HorizontalAlignment="Right" Margin="0,10,20,0">
                
            </Label>
        </StackPanel>
    </Grid>
</Window>
